UIEditor/Public/AttrRow.xaml

<Grid x:Class="UIEditor.AttrRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	HorizontalAlignment="Center"
	Name="mx_root"
	Margin="2,2,2,2"
	Loaded="mx_root_Loaded"
	MinWidth="200">
	<Grid Name="mx_normalFrame">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_c0" Width="*"/>
			<ColumnDefinition Name="mx_c1" Width="100"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_name" Grid.Column="0" Foreground="#ffffffff" HorizontalAlignment="Right">width:</Label>
		<Grid Grid.Column="1" Background="#ffffffff"></Grid>
		<Label Name="mx_valueDef" Grid.Column="1" Foreground="#ffaaaaaa">default</Label>
		<TextBox Name="mx_value" Width="100" Grid.Column="1" CaretBrush="Black" TextChanged="mx_value_TextChanged" Background="#00000000"></TextBox>
	</Grid>
	<Grid Name="mx_boolFrame" Visibility="Hidden">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_cb0" Width="*"/>
			<ColumnDefinition Name="mx_cb1" Width="*"/>
		</Grid.ColumnDefinitions>
		<CheckBox Name="mx_valueBool" IsEnabledChanged="mx_valueBool_IsEnabledChanged" Foreground="#ffffffff" Checked="mx_valueBool_Checked" Unchecked="mx_valueBool_Unchecked" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding ElementName=mx_name, Path=Content}"></CheckBox>
		<CheckBox Name="mx_defaultBool" Foreground="#ffffffff" Checked="mx_defaultBool_Checked" Unchecked="mx_defaultBool_Unchecked" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">defalut</CheckBox>
	</Grid>
</Grid>
