UIEditor/Public/AttrRow.xaml

<Grid x:Class="UIEditor.AttrRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	HorizontalAlignment="Right"
	Name="mx_root"
	Margin="2,2,2,2"
	Loaded="mx_root_Loaded"
	MinWidth="200">
	<Grid Name="mx_normalFrame" Background="#00000000">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_c0" Width="*"/>
			<ColumnDefinition Name="mx_c1" Width="10"/>
			<ColumnDefinition Name="mx_c2" Width="125"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_name"
			Grid.Column="0"
			Foreground="#ffffffff"
			HorizontalAlignment="Right"
			Content="width:"/>
		<Grid Grid.Column="2"  Background="#ffffffff" Margin="2"></Grid>
		<TextBlock Name="mx_valueDef"
			Grid.Column="2"
			Foreground="#ffaaaaaa"
			Background="#ffffffff"
			Margin="5"
			Text="default"/>
		<TextBox Name="mx_value"
			Width="{Binding ElementName=mx_c2, Path=Width}"
			Grid.Column="2"
			CaretBrush="Black"
			TextChanged="mx_value_TextChanged"
			Background="#00000000"
			Foreground="{StaticResource BKForeText}"
			BorderBrush="{StaticResource BKBorderText}"
			Margin="2"/>
	</Grid>
	<Grid Name="mx_boolFrame" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_cb0" Width="*"/>
			<ColumnDefinition Name="mx_cb1" Width="10"/>
			<ColumnDefinition Name="mx_cb2" Width="125"/>
		</Grid.ColumnDefinitions>
		<CheckBox Name="mx_valueBool"
			Grid.Column="0"
			IsEnabledChanged="mx_valueBool_IsEnabledChanged"
			Foreground="#ffffffff"
			Checked="mx_valueBool_Checked"
			Unchecked="mx_valueBool_Unchecked"
			VerticalAlignment="Center"
			Margin="10,0,0,0"
			Content="{Binding ElementName=mx_name, Path=Content}"/>
		<CheckBox Name="mx_defaultBool"
			Grid.Column="2"
			Foreground="#ffffffff"
			Checked="mx_defaultBool_Checked"
			Unchecked="mx_defaultBool_Unchecked"
			VerticalAlignment="Center"
			Margin="10,0,0,0"
			Content="default"/>
	</Grid>
</Grid>
