UIEditor/Public/AttrRow.xaml

<Grid x:Class="UIEditor.AttrRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
	HorizontalAlignment="Right"
	Name="mx_root"
	Margin="2,2,2,2"
	Loaded="mx_root_Loaded"
	MinWidth="200">
	<Grid Name="mx_normalFrame" Background="#00000000">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_c0" Width="*"/>
			<ColumnDefinition Name="mx_c1" Width="10"/>
			<ColumnDefinition Name="mx_c2" Width="150"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_name"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Content="width:"/>
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid Background="#ffffffff" Margin="2"></Grid>
				<TextBlock Name="mx_valueDef"
							   Foreground="#ffaaaaaa"
							   Background="#ffffffff"
							   Margin="5"
							   Text="default"/>
				<TextBox Name="mx_value"
							 Width="{Binding ElementName=mx_c2, Path=Width}"
							 CaretBrush="Black"
							 Background="#00000000"
							 Margin="2"
							 TextChanged="mx_value_TextChanged"/>
			</Grid>
			<Grid Name="mx_skinFrame" Grid.Column="1">
				<WrapPanel>
					<Button Name="mx_sel"
						Content="选择"
						Click="mx_sel_Click"/>
					<Button Name="mx_link"
						Content="→"
						Click="mx_link_Click"/>
				</WrapPanel>
			</Grid>
		</Grid>
	</Grid>
	<Grid Name="mx_boolFrame" Visibility="Collapsed">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_cb0" Width="*"/>
			<ColumnDefinition Name="mx_cb1" Width="10"/>
			<ColumnDefinition Name="mx_cb2" Width="125"/>
		</Grid.ColumnDefinitions>
		<CheckBox Name="mx_valueBool"
			Grid.Column="0"
			IsEnabledChanged="mx_valueBool_IsEnabledChanged"
			VerticalAlignment="Center"
			Margin="10,0,0,0"
			Content="{Binding ElementName=mx_name, Path=Content}"
			Checked="mx_valueBool_Checked"
			Unchecked="mx_valueBool_Unchecked"/>
		<CheckBox Name="mx_defaultBool"
			Grid.Column="2"
			VerticalAlignment="Center"
			Margin="10,0,0,0"
			Content="default"
			Checked="mx_defaultBool_Checked"
			Unchecked="mx_defaultBool_Unchecked"/>
	</Grid>
	<Grid Name="mx_enumFrame" Visibility="Collapsed">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="mx_ce0" Width="*"/>
			<ColumnDefinition Name="mx_ce1" Width="10"/>
			<ColumnDefinition Name="mx_ce2" Width="125"/>
		</Grid.ColumnDefinitions>
		<Label Name="mx_nameEnum"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Content="width:"/>
		<Grid Grid.Column="2"  Background="#ffffffff" Margin="2"></Grid>
		<TextBlock Name="mx_valueDefEnum"
			Grid.Column="2"
			Foreground="#ffaaaaaa"
			Background="#ffffffff"
			Margin="5"
			Text="default"/>
		<ComboBox Name="mx_valueEnum"
			Width="{Binding ElementName=mx_c2, Path=Width}"
			Grid.Column="2"
			IsEditable="True"
			Background="#00000000"
			Margin="2"
			SelectionChanged="mx_valueEnum_SelectionChanged">
			<ComboBoxItem Content="[default]"/>
		</ComboBox>
	</Grid>
</Grid>
