UIEditor/MainWindow.xaml

<Window
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Title="MainWindow" Width="1280" Height="800"
	Loaded="On_UIReady"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="150" MinHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="100" MaxWidth="400"/>
			<ColumnDefinition Width="*" MinWidth="50"/>
			<ColumnDefinition Width="275" MinWidth="275"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Header="新建" IsEnabled="False"/>
				<MenuItem Header="打开" Click="openProj"/>
				<Separator/>
				<MenuItem Header="保存" Click="mx_toolSave_Click"/>
				<MenuItem Header="全部保存" Click="mx_toolSaveAll_Click"/>
				<Separator/>
				<MenuItem Header="退出" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销" Click="mx_toolUndo_Click"/>
				<MenuItem Header="重复" Click="mx_toolRedo_Click"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ToolBarTray Grid.Row="0">
					<ToolBar HorizontalAlignment="Left">
						<Button Name="mx_toolNew" IsEnabled="False">新建</Button>
						<Button Name="mx_toolOpen" Click="openProj">打开</Button>
						<Button Name="mx_toolSave" Click="mx_toolSave_Click">保存</Button>
						<Button Name="mx_toolSaveAll" Click="mx_toolSaveAll_Click">全部保存</Button>
						<Separator/>
						<Button Name="mx_toolUndo" Click="mx_toolUndo_Click">撤销</Button>
						<Button Name="mx_toolRedo" Click="mx_toolRedo_Click">重复</Button>
					</ToolBar>
					<ToolBar HorizontalAlignment="Left">
						<Label>调试模式：</Label>
						<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
					</ToolBar>
				</ToolBarTray>
				<WrapPanel Name="mx_selCtrlLstFrame" Orientation="Horizontal" Grid.Row="1">
				</WrapPanel>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<TabControl Name="mx_leftToolFrame" BorderThickness="0" Padding="0">
					<TabItem Name="mx_proFrame" Header="工程目录">
						<TreeView Background="#08080808">
							<TreeViewItem Name="mx_treePro">
							</TreeViewItem>
						</TreeView>
					</TabItem>
					<TabItem Name="mx_ctrlFrame" Header="控件" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<CheckBox Name="mx_checkVName"
									Grid.Column="0"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示name"
									Checked="mx_checkVName_Checked"
									Unchecked="mx_checkVName_Unchecked"/>
								<CheckBox Name="mx_checkVId"
									Grid.Column="1"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示id"
									Checked="mx_checkVId_Checked"
									Unchecked="mx_checkVId_Unchecked"/>
							</Grid>
							<TreeView Grid.Row="1" Name="mx_treeCtrlFrame" Background="#08080808">
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_skinFrame" Header="资源" IsEnabled="False">
						<TreeView Name="mx_treeSkinFrame" Background="#08080808">
						</TreeView>
					</TabItem>
				</TabControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"></GridSplitter>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0" Background="#22222222">
			<ScrollViewer Name="mx_toolScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged">
				<StackPanel Name="mx_toolArea" Width="auto">
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Width="5" HorizontalAlignment="Left"></GridSplitter>
		<DockPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
			<TabControl Name="mx_workTabs" SelectionChanged="mx_workTabs_SelectionChanged">
			</TabControl>
		</DockPanel>
		<Grid Grid.Row="3" Grid.Column="1" Name="mx_drawFrame">
			<Grid.RowDefinitions>
				<RowDefinition Name="mx_glR0" Height="*"/>
				<RowDefinition Name="mx_glR1" Height="17"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="mx_glC0" Width="*"/>
				<ColumnDefinition Name="mx_glC1" Width="{Binding ElementName=mx_glR1, Path=Height}"/>
			</Grid.ColumnDefinitions>
			<Border Name="mx_GLCtrl" Visibility="Collapsed"></Border>
			<ScrollViewer
					Grid.ColumnSpan="2"
					Grid.RowSpan="2"
					HorizontalScrollBarVisibility="Visible"
					VerticalScrollBarVisibility="Visible">
				<Grid Width="960" Height="640"></Grid>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Width="auto" Margin="10,2,2,2" Padding="2" Click="mx_bClearDebug_Click">
						clear
					</Button>
				</StackPanel>
				<TextBox
					Name="mx_debug"
					Grid.Row="2"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					TextChanged="mx_debug_TextChanged"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
