UIEditor/MainWindow.xaml

<Window
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Name="mx_root"
	Title="MainWindow"
	WindowState="Maximized"
	Width="1280"
	Height="800"
	Loaded="mx_root_Loaded"
	Closing="mx_root_Closing">
	<Window.Resources>
		<RoutedUICommand x:Key="btnClick_mx_toolNew" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolOpen" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSave" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSaveAll" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolUndo" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolRedo" Text="Button Click" />
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Padding" Value="4,4,4,4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="#F9F9F9"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0"/>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
								<RowDefinition x:Name="RowDefinition1" Height="*"/>
							</Grid.RowDefinitions>
							<WrapPanel x:Name="HeaderPanel"
									  Grid.Column="0"
									  Grid.Row="0"
									  IsItemsHost="true"
									  KeyboardNavigation.TabIndex="1"
									  Panel.ZIndex="1"
									  Margin="2,2,2,0"/>
							<Border x:Name="ContentPanel"
									Grid.Column="0"
									Grid.Row="1"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									KeyboardNavigation.DirectionalNavigation="Contained"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
								<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
								<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="TmplFileItem" TargetType="{x:Type TabItem}">
			<Grid SnapsToDevicePixels="True">
				<Border x:Name="Bd"
						Background="#33333333"
						BorderBrush="{TemplateBinding BorderBrush}"
						Margin="1"
						Padding="5,2,5,2"
						BorderThickness="0">
					<ContentPresenter x:Name="Content"
								  ContentTemplate="{TemplateBinding HeaderTemplate}"
								  Content="{TemplateBinding Header}"
								  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								  ContentSource="Header"
								  HorizontalAlignment="{
											Binding HorizontalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"
								  RecognizesAccessKey="True"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="{
											Binding VerticalContentAlignment, RelativeSource=
											{
												RelativeSource FindAncestor, AncestorLevel=1, AncestorType=
												{
													x:Type ItemsControl
												}
											}
										}"/>
				</Border>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="#FF88BBFF"/>
					<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FFFFFFFF"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Panel.ZIndex" Value="1"/>
					<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
					<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FFFFFFFF"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="False"/>
						<Condition Property="IsMouseOver" Value="True"/>
					</MultiTrigger.Conditions>
					<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
				</MultiTrigger>
				<Trigger Property="TabStripPlacement" Value="Bottom">
					<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
				</Trigger>
				<Trigger Property="TabStripPlacement" Value="Left">
					<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
				</Trigger>
				<Trigger Property="TabStripPlacement" Value="Right">
					<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="TabStripPlacement" Value="Top"/>
					</MultiTrigger.Conditions>
					<Setter Property="Margin" Value="-2,-2,-2,-1"/>
					<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="TabStripPlacement" Value="Bottom"/>
					</MultiTrigger.Conditions>
					<Setter Property="Margin" Value="-2,-1,-2,-2"/>
					<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="TabStripPlacement" Value="Left"/>
					</MultiTrigger.Conditions>
					<Setter Property="Margin" Value="-2,-2,-1,-2"/>
					<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="TabStripPlacement" Value="Right"/>
					</MultiTrigger.Conditions>
					<Setter Property="Margin" Value="-1,-2,-2,-2"/>
					<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
				</MultiTrigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolNew}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolOpen}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolSave}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource btnClick_mx_toolSaveAll}" />
		<KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolUndo}" />
		<KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolRedo}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource btnClick_mx_toolNew}" Executed="mx_toolNew_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolOpen}" Executed="openProj" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSave}" Executed="mx_toolSave_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSaveAll}" Executed="mx_toolSaveAll_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolUndo}" Executed="mx_toolUndo_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolRedo}" Executed="mx_toolRedo_Click" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="250" MinHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="100" MaxWidth="400"/>
			<ColumnDefinition Width="*" MinWidth="50"/>
			<ColumnDefinition Width="275" MinWidth="275"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Background="#18181818" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Header="新建" InputGestureText="Ctrl+N" IsEnabled="False"/>
				<MenuItem Header="打开" InputGestureText="Ctrl+O" Click="openProj"/>
				<Separator/>
				<MenuItem Header="保存" InputGestureText="Ctrl+S" Click="mx_toolSave_Click"/>
				<MenuItem Header="全部保存" InputGestureText="Ctrl+Shift+S" Click="mx_toolSaveAll_Click"/>
				<Separator/>
				<MenuItem Header="退出" InputGestureText="Alt+F4" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销" InputGestureText="Ctrl+Z" Click="mx_toolUndo_Click"/>
				<MenuItem Header="重复" InputGestureText="Ctrl+Y" Click="mx_toolRedo_Click"/>
				<Separator/>
				<MenuItem Header="剪切" InputGestureText="Ctrl+X" Click="mx_toolCut_Click"/>
				<MenuItem Header="复制" InputGestureText="Ctrl+C" Click="mx_toolCopy_Click"/>
				<MenuItem Header="粘贴" InputGestureText="Ctrl+V" Click="mx_toolPaste_Click"/>
				<MenuItem Header="删除" InputGestureText="Delete" Click="mx_toolDelete_Click"/>
				<Separator/>
				<MenuItem Header="上移" InputGestureText="Ctrl+↑" Click="mx_toolMoveUp_Click"/>
				<MenuItem Header="下移" InputGestureText="Ctrl+↓" Click="mx_toolMoveDown_Click"/>
			</MenuItem>
			<MenuItem Header="项目">
				<MenuItem Header="资源管理..." IsEnabled="False"/>
				<MenuItem Header="项目分析..." IsEnabled="False"/>
				<Separator/>
				<MenuItem Name="mx_projSetting" Header="项目属性..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="工具">
				<MenuItem Header="分析..." IsEnabled="False"/>
				<Separator/>
				<MenuItem Name="mx_setting" Header="选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="视图">
				<MenuItem Name="mx_viewPrevFile" Header="上一窗口" InputGestureText="Ctrl+PageUp" Click="mx_viewPrevFile_Click"/>
				<MenuItem Name="mx_viewNextFile" Header="下一窗口" InputGestureText="Ctrl+PageDown" Click="mx_viewNextFile_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewCloseFile" Header="关闭窗口" InputGestureText="Ctrl+W" Click="mx_viewCloseFile_Click"/>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Name="mx_help" Header="查看帮助" Click="mx_help_Click"/>
				<MenuItem Name="mx_version" Header="关于UI编辑器" Click="mx_version_Click"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ToolBarTray Grid.Row="0">
					<ToolBar HorizontalAlignment="Left">
						<Button Name="mx_toolNew" Click="mx_toolNew_Click" IsEnabled="False" ToolTip="新建 (Ctrl + N)">新建</Button>
						<Button Name="mx_toolOpen" Click="openProj" ToolTip="打开 (Ctrl + O)">打开</Button>
						<Button Name="mx_toolSave" Click="mx_toolSave_Click" ToolTip="保存 (Ctrl + S)">保存</Button>
						<Button Name="mx_toolSaveAll" Click="mx_toolSaveAll_Click" ToolTip="全部保存 (Ctrl + Shift + S)">全部保存</Button>
						<Separator/>
						<Button Name="mx_toolUndo" Click="mx_toolUndo_Click" ToolTip="撤销 (Ctrl + Z)">撤销</Button>
						<Button Name="mx_toolRedo" Click="mx_toolRedo_Click" ToolTip="重复 (Ctrl + Y)">重复</Button>
						<Separator/>
						<Button Name="mx_toolCut" Click="mx_toolCut_Click" ToolTip="剪切 (Ctrl + X)">剪切</Button>
						<Button Name="mx_toolCopy" Click="mx_toolCopy_Click"  ToolTip="复制 (Ctrl + C)">复制</Button>
						<Button Name="mx_toolPaste" Click="mx_toolPaste_Click"  ToolTip="粘贴 (Ctrl + V)">粘贴</Button>
						<Button Name="mx_toolDelete" Click="mx_toolDelete_Click"  ToolTip="删除 (Delete)">删除</Button>
						<Separator/>
						<Button Name="mx_toolMoveUp" Click="mx_toolMoveUp_Click"  ToolTip="上移 (Ctrl + ↑)">上移</Button>
						<Button Name="mx_toolMoveDown" Click="mx_toolMoveDown_Click"  ToolTip="下移 (Ctrl + ↓)">下移</Button>
					</ToolBar>
					<ToolBar Name="mx_debugTools" HorizontalAlignment="Left">
						<Label>调试模式：</Label>
						<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
					</ToolBar>
				</ToolBarTray>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<TabControl Name="mx_leftToolFrame" BorderThickness="0" Padding="0">
					<TabItem Name="mx_proFrame" Header="工程目录">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Name="mx_searchTip"
									   Grid.Row="0"
									   Foreground="#88888888"
									   Margin="12,8,0,0">
									搜索
							</TextBlock>
							<TextBox Name="mx_search"
									 Grid.Row="0"
									 Background="#00000000"
									 CaretBrush="Black"
									 Margin="5"
									 TextChanged="mx_search_TextChanged"/>
							<TreeView Background="#08080808" Grid.Row="1">
								<TreeViewItem Name="mx_treePro">
									<TreeViewItem.ContextMenu>
										<ContextMenu>
											<MenuItem Name="mx_newFile" Header="新建" InputGestureText="Ctrl+N" Click="mx_newFile_Click" IsEnabled="False"/>
										</ContextMenu>
									</TreeViewItem.ContextMenu>
								</TreeViewItem>
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_ctrlFrame" Header="控件" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<CheckBox Name="mx_checkVName"
									Grid.Row="0"
									Grid.Column="0"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示name"
									Checked="mx_checkVName_Checked"
									Unchecked="mx_checkVName_Unchecked"/>
								<CheckBox Name="mx_checkVId"
									Grid.Row="0"
									Grid.Column="1"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示id"
									Checked="mx_checkVId_Checked"
									Unchecked="mx_checkVId_Unchecked"/>
								<TextBlock Name="mx_uiSearchTip"
										   Grid.Row="1"
										   Grid.Column="0"
										   Grid.ColumnSpan="2"
										   Foreground="#88888888"
										   Margin="12,8,0,0">
									搜索
								</TextBlock>
								<TextBox Name="mx_uiSearch"
										 Grid.Row="1"
										 Grid.Column="0"
										 Grid.ColumnSpan="2"
										 Background="#00000000"
										 CaretBrush="Black"
										 Margin="5"
										 TextChanged="mx_uiSearch_TextChanged"/>
							</Grid>
							<TreeView Grid.Row="1" Name="mx_treeCtrlFrame" Background="#08080808">
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_skinFrame" Header="资源" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Name="mx_skinSearchTip"
									   Grid.Row="0"
									   Foreground="#88888888"
									   Margin="12,8,0,0">
									搜索
							</TextBlock>
							<TextBox Name="mx_skinSearch"
									 Grid.Row="0"
									 Background="#00000000"
									 CaretBrush="Black"
									 Margin="5"
									 TextChanged="mx_skinSearch_TextChanged"/>
							<TreeView Name="mx_treeSkinFrame" Grid.Row="1" Background="#08080808">
							</TreeView>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"></GridSplitter>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0" Background="#22222222">
			<ScrollViewer Name="mx_toolScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged">
				<StackPanel Name="mx_toolArea" Width="auto">
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
		<Grid Name="mx_drawFrame" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Name="mx_glR0" Height="50"/>
				<RowDefinition Name="mx_glR1" Height="*"/>
				<RowDefinition Name="mx_glR2" Height="17"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="mx_glC0" Width="*"/>
				<ColumnDefinition Name="mx_glC1" Width="{Binding ElementName=mx_glR2, Path=Height}"/>
			</Grid.ColumnDefinitions>
			<Border Name="mx_GLCtrl" Grid.Row="1" Grid.Column="0" Margin="5"/>
		</Grid>
		<DockPanel Name="mx_normalFrame" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,5">
			<TabControl Name="mx_workTabs"
						Margin="0,0,0,10"
						SelectionChanged="mx_workTabs_SelectionChanged" Style="{DynamicResource TabControlStyle1}">
			</TabControl>
		</DockPanel>
		<GridSplitter Name="mx_debugSplitter" Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Name="mx_selCtrlLstFrame" Orientation="Horizontal" Grid.Row="0">
				</WrapPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Width="auto" Margin="10,2,2,2" Padding="2" Click="mx_bClearDebug_Click">
						clear
					</Button>
				</StackPanel>
				<TextBox
					Name="mx_debug"
					Grid.Row="2"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					TextChanged="mx_debug_TextChanged"
					SizeChanged="mx_debug_SizeChanged"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
