UIEditor/MainWindow.xaml

<Window
	x:Class="UIEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:userView="clr-namespace:UIEditor"
	Name="mx_root"
	Title="&lt;未加载项目&gt; - UI编辑器"
	WindowState="Maximized"
	Width="1280"
	Height="800"
	Loaded="mx_root_Loaded"
	Closing="mx_root_Closing">
	<Window.Resources>
		<RoutedUICommand x:Key="btnClick_mx_toolNew" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolOpen" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSave" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolSaveAll" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolUndo" Text="Button Click" />
		<RoutedUICommand x:Key="btnClick_mx_toolRedo" Text="Button Click" />
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolNew}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolOpen}" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolSave}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource btnClick_mx_toolSaveAll}" />
		<KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolUndo}" />
		<KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource btnClick_mx_toolRedo}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource btnClick_mx_toolNew}" Executed="mx_newFile_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolOpen}" Executed="openProj" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSave}" Executed="mx_toolSave_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolSaveAll}" Executed="mx_toolSaveAll_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolUndo}" Executed="mx_toolUndo_Click" />
		<CommandBinding Command="{StaticResource btnClick_mx_toolRedo}" Executed="mx_toolRedo_Click" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="250" MinHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="100" MaxWidth="400"/>
			<ColumnDefinition Width="*" MinWidth="50"/>
			<ColumnDefinition Width="275" MinWidth="275"/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0" Background="#18181818" Grid.ColumnSpan="3" VerticalAlignment="Top">
			<MenuItem Header="文件">
				<MenuItem Header="新建">
					<MenuItem Name="mx_menuNewProj" Header="项目..." Click="mx_newProj_Click"/>
					<MenuItem Name="mx_menuNewFile"
							  Header="文件..."
							  InputGestureText="Ctrl+N"
							  IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
							  Click="mx_newFile_Click"/>
				</MenuItem>
				<MenuItem Header="打开项目"
						  InputGestureText="Ctrl+O"
						  IsEnabled="{Binding ElementName=mx_toolOpen, Path=IsEnabled}"
						  Click="openProj"/>
				<MenuItem Header="最近使用的工程">
					<MenuItem Header="功能未开发" IsEnabled="False"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="保存"
						  InputGestureText="Ctrl+S"
						  IsEnabled="{Binding ElementName=mx_toolSave, Path=IsEnabled}"
						  Click="mx_toolSave_Click"/>
				<MenuItem Header="全部保存"
						  InputGestureText="Ctrl+Shift+S"
						  IsEnabled="{Binding ElementName=mx_toolSaveAll, Path=IsEnabled}"
						  Click="mx_toolSaveAll_Click"/>
				<Separator/>
				<MenuItem Header="退出" InputGestureText="Alt+F4" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销" InputGestureText="Ctrl+Z" IsEnabled="{Binding ElementName=mx_toolUndo, Path=IsEnabled}" Click="mx_toolUndo_Click"/>
				<MenuItem Header="重复" InputGestureText="Ctrl+Y" IsEnabled="{Binding ElementName=mx_toolRedo, Path=IsEnabled}" Click="mx_toolRedo_Click"/>
				<Separator/>
				<MenuItem Header="剪切" InputGestureText="Ctrl+X" IsEnabled="{Binding ElementName=mx_toolCut, Path=IsEnabled}" Click="mx_toolCut_Click"/>
				<MenuItem Header="复制" InputGestureText="Ctrl+C" IsEnabled="{Binding ElementName=mx_toolCopy, Path=IsEnabled}" Click="mx_toolCopy_Click"/>
				<MenuItem Header="粘贴" InputGestureText="Ctrl+V" IsEnabled="{Binding ElementName=mx_toolPaste, Path=IsEnabled}" Click="mx_toolPaste_Click"/>
				<MenuItem Header="删除" InputGestureText="Delete" IsEnabled="{Binding ElementName=mx_toolDelete, Path=IsEnabled}" Click="mx_toolDelete_Click"/>
				<Separator/>
				<MenuItem Header="上移" InputGestureText="Ctrl+↑" IsEnabled="{Binding ElementName=mx_toolMoveUp, Path=IsEnabled}" Click="mx_toolMoveUp_Click"/>
				<MenuItem Header="下移" InputGestureText="Ctrl+↓" IsEnabled="{Binding ElementName=mx_toolMoveDown, Path=IsEnabled}" Click="mx_toolMoveDown_Click"/>
			</MenuItem>
			<MenuItem Header="工具">
				<MenuItem Header="图片打包" Click="mx_btnNesting_Click"/>
				<MenuItem Header="分析..."/>
				<Separator/>
				<MenuItem Name="mx_setting" Header="选项..." IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="视图">
				<MenuItem Name="mx_viewPrevFile" Header="上一窗口" InputGestureText="Ctrl+PageUp" Click="mx_viewPrevFile_Click"/>
				<MenuItem Name="mx_viewNextFile" Header="下一窗口" InputGestureText="Ctrl+PageDown" Click="mx_viewNextFile_Click"/>
				<Separator/>
				<MenuItem Name="mx_viewCloseFile" Header="关闭窗口" InputGestureText="Ctrl+W" Click="mx_viewCloseFile_Click"/>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Name="mx_help" Header="查看帮助" Click="mx_help_Click"/>
				<MenuItem Name="mx_version" Header="关于UI编辑器" Click="mx_version_Click"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ToolBarTray Grid.Row="0">
					<ToolBar HorizontalAlignment="Left">
						<Button Name="mx_toolNew"
								IsEnabled="False"
								Click="mx_newFile_Click"
								ToolTip="新建 (Ctrl + N)">新建</Button>
						<Button Name="mx_toolOpen"
								Click="openProj"
								ToolTip="打开 (Ctrl + O)">打开项目</Button>
						<Button Name="mx_toolSave"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSave_Click"
								ToolTip="保存 (Ctrl + S)">保存</Button>
						<Button Name="mx_toolSaveAll"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolSaveAll_Click"
								ToolTip="全部保存 (Ctrl + Shift + S)">全部保存</Button>
						<Separator/>
						<Button Name="mx_toolUndo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolUndo_Click"
								ToolTip="撤销 (Ctrl + Z)">撤销</Button>
						<Button Name="mx_toolRedo"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolRedo_Click"
								ToolTip="重复 (Ctrl + Y)">重复</Button>
						<Separator/>
						<Button Name="mx_toolCut"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCut_Click"
								ToolTip="剪切 (Ctrl + X)">剪切</Button>
						<Button Name="mx_toolCopy"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolCopy_Click"
								ToolTip="复制 (Ctrl + C)">复制</Button>
						<Button Name="mx_toolPaste"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolPaste_Click"
								ToolTip="粘贴 (Ctrl + V)">粘贴</Button>
						<Button Name="mx_toolDelete"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolDelete_Click"
								ToolTip="删除 (Delete)">删除</Button>
						<Separator/>
						<Button Name="mx_toolMoveUp"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveUp_Click"
								ToolTip="上移 (Ctrl + ↑)">上移</Button>
						<Button Name="mx_toolMoveDown"
								IsEnabled="{Binding ElementName=mx_toolNew, Path=IsEnabled}"
								Click="mx_toolMoveDown_Click"
								ToolTip="下移 (Ctrl + ↓)">下移</Button>
					</ToolBar>
					<ToolBar Name="mx_debugTools" HorizontalAlignment="Left">
						<Label>调试模式：</Label>
						<TextBox MinWidth="100" Name="mx_hwndDebug"></TextBox>
					</ToolBar>
					<ToolBar Name="mx_viewModeTools" HorizontalAlignment="Left">
						<CheckBox Name="mx_isViewMode"
								  Checked="mx_isViewMode_Checked"
								  Unchecked="mx_isViewMode_Unchecked">
							预览模式
						</CheckBox>
						<Separator/>
						<Button Name="mx_btnNesting" Click="mx_btnNesting_Click">图片打包</Button>
					</ToolBar>
				</ToolBarTray>
			</Grid>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,5,0">
			<Grid>
				<TabControl Name="mx_leftToolFrame" BorderThickness="0" Padding="0">
					<TabItem Name="mx_proFrame" Header="工程目录">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Name="mx_searchTip"
									   Grid.Row="0"
									   Foreground="#88888888"
									   Margin="12,8,0,0">
									搜索
							</TextBlock>
							<TextBox Name="mx_search"
									 Grid.Row="0"
									 Background="#00000000"
									 CaretBrush="Black"
									 Margin="5"
									 TextChanged="mx_search_TextChanged"/>
							<TreeView Background="#08080808" Grid.Row="1">
								<TreeViewItem Name="mx_treePro">
									<TreeViewItem.ContextMenu>
										<ContextMenu>
											<MenuItem Name="mx_newFile" Header="新建" InputGestureText="Ctrl+N" Click="mx_newFile_Click"/>
										</ContextMenu>
									</TreeViewItem.ContextMenu>
								</TreeViewItem>
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_ctrlFrame" Header="控件" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<CheckBox Name="mx_checkVName"
									Grid.Row="0"
									Grid.Column="0"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示name"
									Checked="mx_checkVName_Checked"
									Unchecked="mx_checkVName_Unchecked"/>
								<CheckBox Name="mx_checkVId"
									Grid.Row="0"
									Grid.Column="1"
									IsChecked="True"
									VerticalAlignment="Center"
									Margin="10,5,0,5"
									Content="显示id"
									Checked="mx_checkVId_Checked"
									Unchecked="mx_checkVId_Unchecked"/>
								<TextBlock Name="mx_uiSearchTip"
										   Grid.Row="1"
										   Grid.Column="0"
										   Grid.ColumnSpan="2"
										   Foreground="#88888888"
										   Margin="12,8,0,0">
									搜索
								</TextBlock>
								<TextBox Name="mx_uiSearch"
										 Grid.Row="1"
										 Grid.Column="0"
										 Grid.ColumnSpan="2"
										 Background="#00000000"
										 CaretBrush="Black"
										 Margin="5"
										 TextChanged="mx_uiSearch_TextChanged"/>
							</Grid>
							<TreeView Grid.Row="1" Name="mx_treeCtrlFrame" Background="#08080808">
							</TreeView>
						</Grid>
					</TabItem>
					<TabItem Name="mx_skinFrame" Header="资源" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Name="mx_skinSearchTip"
									   Grid.Row="0"
									   Foreground="#88888888"
									   Margin="12,8,0,0">
									搜索
							</TextBlock>
							<TextBox Name="mx_skinSearch"
									 Grid.Row="0"
									 Background="#00000000"
									 CaretBrush="Black"
									 Margin="5"
									 TextChanged="mx_skinSearch_TextChanged"/>
							<TreeView Name="mx_treeSkinFrame" Grid.Row="1" Background="#08080808">
							</TreeView>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Width="5"></GridSplitter>
		<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0" Background="#ffdddddd">
			<ScrollViewer Name="mx_toolScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged">
				<StackPanel Name="mx_toolArea" Width="auto">
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
		<Grid Name="mx_drawFrame" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Name="mx_glR0" Height="50"/>
				<RowDefinition Name="mx_glR1" Height="*"/>
				<RowDefinition Name="mx_glR2" Height="17"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="mx_glC0" Width="*"/>
				<ColumnDefinition Name="mx_glC1" Width="{Binding ElementName=mx_glR2, Path=Height}"/>
			</Grid.ColumnDefinitions>
			<Border Name="mx_GLCtrl" Grid.Row="1" Grid.Column="0" Margin="5"/>
		</Grid>
		<DockPanel Name="mx_normalFrame" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,5">
			<TabControl Name="mx_workTabs"
						Margin="0,0,0,10"
						BorderThickness="0,3,0,0"
						SelectionChanged="mx_workTabs_SelectionChanged"
						Style="{StaticResource TabControlStyle1}">
			</TabControl>
		</DockPanel>
		<GridSplitter Name="mx_debugSplitter" Grid.Row="4" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DockPanel Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" -->
				<WrapPanel Name="mx_selCtrlLstFrame"
						   Grid.Row="0"
						   Background="#ffcccccc"
						   Orientation="Horizontal"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button Width="auto" Margin="10,2,2,2" Padding="2" Click="mx_bClearDebug_Click">
						clear
					</Button>
				</StackPanel>
				<TextBox
					Name="mx_debug"
					Grid.Row="2"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible"
					HorizontalAlignment="Stretch"
					IsReadOnly="True"
					TextChanged="mx_debug_TextChanged"
					SizeChanged="mx_debug_SizeChanged"/>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
