UIEditor/XmlControl.xaml

<UserControl x:Class="UIEditor.XmlControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
			Loaded="tabFrameLoaded">
	<Grid Background="#ffcccccc">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="20"/>
			<RowDefinition Height="*" MinHeight="20"/>
			<RowDefinition Height="200" MinHeight="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="20"/>
			<ColumnDefinition Width="*" MinWidth="20"/>
		</Grid.ColumnDefinitions>
		<!-- 960 640         720 480 -->
		<Canvas Name="mx_workSpace" Grid.Row="0" Grid.Column="0" Width="960" Height="640" Background="#ffffffff">
		</Canvas>
		<!--
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,5">
		</ScrollViewer>-->
		<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
		<TextBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Name="textContent"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Stretch"
			IsReadOnly="True">
		</TextBox>
	</Grid>
</UserControl>
