UIEditor/XmlItem.xaml

<TreeViewItem x:Class="UIEditor.XmlItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d"
			  Name="mx_root"
			  Loaded="TreeViewItem_Loaded"
			  IsExpanded="True"
			  Selected="mx_root_Selected"
			  Unselected="mx_root_Unselected"
			  DragEnter="mx_root_DragEnter"
			  DragLeave="mx_root_DragLeave"
			  DragOver="mx_root_DragOver"
			  Drop="mx_root_Drop"
			  >
	<TreeViewItem.Header>
		<Label Name="mx_text"
			   Margin="0"
			   Padding="0"
			   MouseDown="mx_text_MouseDown"
			   MouseDoubleClick="mx_text_MouseDoubleClick">
			<Label.ContextMenu>
				<ContextMenu Name="mx_menu" Loaded="mx_menu_Loaded" Unloaded="mx_menu_Unloaded">
					<MenuItem Name="mx_addNode" Header="添加节点"/>
					<MenuItem Name="mx_addCtrl" Header="添加控件"/>
					<Separator/>
					<MenuItem Name="mx_cut" Header="剪切" InputGestureText="Ctrl+X" Click="mx_cut_Click"/>
					<MenuItem Name="mx_copy" Header="复制" InputGestureText="Ctrl+C" Click="mx_copy_Click"/>
					<MenuItem Name="mx_paste" Header="粘贴" InputGestureText="Ctrl+V" Click="mx_paste_Click"/>
					<MenuItem Name="mx_delete" Header="删除" InputGestureText="Delete" Click="mx_delete_Click"/>
					<Separator/>
					<MenuItem Name="mx_moveUp" Header="上移" InputGestureText="Ctrl+-" Click="mx_moveUp_Click"/>
					<MenuItem Name="mx_moveDown" Header="下移" InputGestureText="Ctrl+=" Click="mx_moveDown_Click"/>
					<Separator/>
					<MenuItem Name="mx_attr" Header="属性"/>
				</ContextMenu>
			</Label.ContextMenu>
		</Label>
	</TreeViewItem.Header>
</TreeViewItem>