UIEditor_old/XmlControl.xaml

<UserControl x:Class="UIEditor.XmlControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
			Loaded="tabFrameLoaded">
	<Grid Background="#ffcccccc">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="200" MinHeight="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="50"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,0,5">
			<Canvas Name="mx_workSpace" Width="960" Height="640">
				<Canvas.Background>
					<ImageBrush
						x:Name="mx_wsBckBrush"
						ImageSource=".\Image\hyaline.png"
						Viewport="0,0,32,32"
						ViewportUnits="Absolute"
						Stretch="None"
						TileMode="Tile"
						>
					</ImageBrush>
				</Canvas.Background>
			</Canvas>
		</ScrollViewer>
		<GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
		<!-- 960 640         720 480 -->
		<!--
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,5">
		</ScrollViewer>-->
		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Name="textContent"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Stretch"
			IsReadOnly="True">
		</TextBox>
	</Grid>
</UserControl>
