UIEditor/NewFile/NewFileWin.xaml

<Window x:Class="UIEditor.NewFile.NewFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建文件"
		Width="500"
		Height="500">
	<Grid Background="#05161616">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<TreeView Name="mx_tree"></TreeView>
			</Grid>
			<Grid Grid.Column="1">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Name="mx_fileTypeFrame">
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">文件名：</Label>
			<TextBlock Name="mx_fileNameTip"
					   Grid.Column="1"
					   Foreground="#ff888888"
					   Margin="5"
					   Text="不含后缀名"/>
			<TextBox Name="mx_fileName"
					 Grid.Column="1"
					 Background="#00000000"
					 TextChanged="mx_fileName_TextChanged"
					 GotFocus="mx_fileName_GotFocus"/>
		</Grid>
		<Grid Grid.Row="2" Margin="10">
			<WrapPanel HorizontalAlignment="Right">
				<Button Name="mx_ok" Margin="5" Padding="15,2,15,2" Click="mx_ok_Click" IsEnabled="False">确定</Button>
				<Button Name="mx_cancel" Margin="5" Padding="15,2,15,2" Click="mx_cancel_Click">取消</Button>
			</WrapPanel>
		</Grid>
    </Grid>
</Window>
