UIEditor/BoloRes/DrawImg.xaml

<UserControl x:Class="UIEditor.BoloUI.DrawImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid Width="500" Height="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="370"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<!--<Image Loaded="tabFrameLoaded" Unloaded="imageFrame_Unloaded"  Name="imageFrame" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>-->
		<Rectangle Grid.Row="0" Grid.Column="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png"
					Viewport="0,0,1,1"
					TileMode="None"
					Stretch="None"
					AlignmentX="Left"
					AlignmentY="Top"
				/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="0" Grid.Column="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png"
					Viewport="0,0,1,1"
					TileMode="None"
					Stretch="None"
					AlignmentX="Right"
					AlignmentY="Top"
				/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="2" Grid.Column="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png"
					Viewport="0,0,1,1"
					TileMode="None"
					Stretch="None"
					AlignmentX="Left"
					AlignmentY="Bottom"
				/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="2" Grid.Column="2">
			<Rectangle.Fill>
				<ImageBrush ImageSource="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png"
					Viewport="0,0,1,1"
					TileMode="None"
					Stretch="None"
					AlignmentX="Right"
					AlignmentY="Bottom"
				/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Grid.Row="0" Grid.Column="1">
			<Rectangle.Fill>
				<ImageBrush ImageSource="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png"
							Viewbox="0.5,0,0,0"
					Viewport="0,0,1,1"
					TileMode="None"
					Stretch="None"
					AlignmentX="Left"
					AlignmentY="Top"
				>
				</ImageBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image Grid.Row="1" Grid.Column="0" Source="E:\mmo2013001\artist\clinet_onDev\ui\free\images\MainFrame\MainFrame.png">
			<Image.Clip>
				<RectangleGeometry Rect="0,70,370,71"></RectangleGeometry>
			</Image.Clip>
		</Image>
	</Grid>
</UserControl>
